{
    "name": "mahaman/slim-work",
    "description": "Work Hard",
    "authors": [
        {
            "name": "227Mahaman",
            "email": "zalkiabass.456@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "slim/slim": "3.5",
        "psr/container": "1.0",
        "slim/php-view": "^3.0"
    }
}
